 .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 auto 92px;
    max-width: calc(100% - 48px*2);
} 

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin-bottom: 88px;
        max-width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 340px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-bottom: 64px;
        max-width: calc(100% - 16px*2);
    }
}